apply plugin: 'com.google.protobuf'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.+'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'biz.paluch.redis:lettuce:4.2.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.google.guava:guava:19.+'
    compile 'com.google.inject:guice:4.+'
    compile 'com.google.protobuf:protobuf-java:3.+'
    compile 'com.google.protobuf:protobuf-java-util:3.+'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.+'
	compile 'org.jboss.resteasy:resteasy-guice:3.+'
    

    testCompile 'junit:junit:4.+'
    testCompile 'com.google.truth:truth:0.28'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.+'
  }
}
